[flake8]
max-line-length = 121
max-doc-length = 121
max-imported-names = 25
max-imports = 15
max-string-usages = 10
max-local-variables = 12
max-line-complexity = 25

[darglint]
docstring_style = sphinx

[isort]
# https://github.com/PyCQA/isort#multi-line-output-modes
#  3 - Vertical Hanging Indent
multi_line_output = 8
include_trailing_comma = true
# The option force_grid_wrap = 0 is just to tell isort to only wrap imports that surpass the line_length limit.
# force_grid_wrap: Force from imports to be grid wrapped regardless of line length,
# where the value given is the number of imports allowed before wrapping occurs.
# 2 means that every import line with more than 1 import should be in parentheses and multiline
force_grid_wrap = 2
use_parentheses = true
ensure_newline_before_comments = true
line_length = 121

[mypy]
python_version = 3.8
exclude = venv

[mypy-decouple.*,geopy.geocoders.*,telebot.*,telebot.types.*]
ignore_missing_imports = True